.banner-text {
  padding: 80px 0 0 80px;
  color: white;
  width: 40%;
}
.banner-heading {
  font-size: 60px;
}
.section-text {
  padding: 80px 0 0 80px;
  color: white;
  width: 40%;
}
.section-heading {
  font-size: 40px;
}
.form-header {
  border-bottom: 1px solid #ddd;
  padding: 25px 0;
  text-align: center;
}
.myForm {
  padding: 25px 0 0 0;
}

.menuClass {
  text-decoration: none;
  color: black;
  padding-left: 5px;
}
.icon {
  width: 15%;
}
.active {
  color: rgb(2, 210, 148);
}
.message-background {
  background-image: url("../src/assets/section_bg_image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 500px;
}
.banner-image {
  background-image: url("./assets/BannerImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 500px;
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
  .banner-text {
    padding: 10px 0 0 15px;
    color: white;
    width: 50%;
  }
  .section-text {
    padding: 10px 0 0 15px;
    color: white;
    width: 75%;
  }
  .banner-heading {
    font-size: 25px;
  }
  .section-heading {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .chefs-content {
    text-align: center;
  }
  .message-background {
    background-size: contain;
    height: 330px;
  }
  .banner-image {
    background-size: contain;
    height: 245px;
  }
  .menubar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .menu {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .menu,
  .profile {
    display: flex;
    flex-direction: row;
  }
}
